.b-sign-in-body
    border:1px solid #000
    border-radius: 8px
    margin-top: 50px
    width: 500px
    padding:30px 40px 20px

.b-login-submit
    margin-top: 20px

.b-bus-img
    width: 180px
    margin: 0 auto 20px

.b-sign-in-footer
    font-size: 14px
    color: #007bff