.bus-cabin ol
    list-style: none
    padding: 0
    margin: 0

.bus-cabin
    .seat
        border-radius:5px
        width:40px
        float: left
        margin: 12px 12px 28px 
        position: relative
    border: 1px solid
    width: 400px
    display: flex
    margin: 0 auto
    padding:20px
    label
        position: absolute
        margin-bottom: 0
        width: 40px
        left: 0
        border-radius: 5px
        border: 1px solid
        cursor: pointer
    input
        opacity: 0
.margin-left
   margin-left: 50px !important

.b-book-schedule
    min-hight:400px
    margin: 20px 0

.b-book-schedule-header
    font-size: 20px
    margin-left:100px

.b-info-btn
    border: 1px solid
    width: 30px
    height: 30px
    border-radius: 5px

.b-available
    background-color:  #00ff00
.b-selected
    background-color: #0000ff !important
.b-booked
    background-color: #ff0000 !important
.b-disabled
    background-color: #ccc

.b-seat-legend
    div
        display: inline-block
        padding: 10px

.b-legend
    font-size: 18px